Repository: tarekfouda2020/sullit_picker
Catalog: lib/l10n/intl_*.arb
Languages: ur

source: TRY AGAIN
ur: دوبارہ کوشش کریں

# error_internal_server
source: INTERNAL SERVER ERROR
ur: اندرونی سرور کی خرابی

# error_BadRequest_Error
source: BAD REQUEST
ur: غلط درخواست

# error_NotFound_Error
source: No result found
ur: کوئی نتیجہ نہیں ملا

# error_Timeout_Error
source: TIME OUT
ur: وقت ختم ہو گیا

# error_general
source: AN UNEXPECTED ERROR OCCURRED
ur: غیر متوقع خرابی ہوئی

# error_Unauthorized_Error
source: UNAUTHORIZED
ur: غیر مجاز

# error_forbidden_error
source: YOU DO NOT HAVE PRIVILEGE
ur: آپ کی اجازت نہیں ہے

# error_connection
source: An error occurred during the connection
ur: کنکشن کے دوران خرابی

# error_connection_lost
source: Connection error
ur: کنکشن کی خرابی

# error_cancel_token
source: The connection is interrupted
ur: کنکشن منقطع ہو گیا

# error_confirm_password
source: Passwords do not match
ur: پاس ورڈز میل نہیں کھاتے

# fillField
source: This field is required
ur: یہ فیلڈ ضروری ہے

# passValidation
source: Should have Upper and Lower case, numbers and special characters
ur: بڑے اور چھوٹے حروف، نمبرز اور خصوصی علامات شامل کریں

# mailValidation
source: Please enter a valid email address
ur: برائے کرم درست ای میل ایڈریس درج کریں

# phoneValidation
source: Please enter a valid phone number
ur: برائے کرم درست فون نمبر درج کریں

# confirmValidation
source: Please enter the password identical
ur: برائے کرم ملتا جلتا پاس ورڈ درج کریں

# AddressValidation
source: Please enter the address
ur: برائے کرم پتہ درج کریں

# nameValidation
source: Please enter a valid name
ur: برائے کرم درست نام درج کریں

# error_socket
source: No internet connection
ur: انٹرنیٹ کنکشن نہیں ہے

# error_conflict
source: Conflict error
ur: تصادم کی خرابی

# app_cancel
source: Cancel
ur: منسوخ

# app_confirm
source: Confirm
ur: تصدیق

# label_logout
source: Logout
ur: لاگ آؤٹ

# label_change_language
source: Change language
ur: زبان تبدیل کریں

# label_choose_language
source: Choose language
ur: زبان منتخب کریں

# label_app_language
source: Language
ur: زبان

# label_Login
source: Log in
ur: لاگ ان

# label_register
source: Register
ur: اکاؤنٹ بنائیں

# label_forget_pass
source: Forget password?
ur: پاس ورڈ بھول گئے؟

# label_phone
source: Phone
ur: فون

# label_email
source: Email
ur: ای میل

# label_password
source: Password
ur: پاس ورڈ

# label_full_name
source: Full name
ur: پورا نام

# label_confirm_password
source: Confirm password
ur: پاس ورڈ کی تصدیق

source: Something went wrong
ur: کچھ خرابی ہوئی

# loadingText
source: Loading…
ur: لوڈ ہو رہا ہے…

source: Done
ur: ہو گیا

source: Add new item
ur: نیا آئٹم شامل کریں

source: Cancel
ur: منسوخ

source: Failure Actions
ur: ناکامی کے اقدامات

source: Access denied
ur: رسائی مسترد

source: Camera
ur: کیمرہ

source: Pick
ur: منتخب کریں

source: Retry
ur: دوبارہ کوشش

# size_more_than_mg_error
source: Files size must be less than {MB} MB, {files}
ur: فائل کا سائز {MB} میگابائٹ سے کم ہونا چاہیے، {files}

source: No internet connection
ur: انٹرنیٹ کنکشن نہیں ہے

source: Internet connected
ur: انٹرنیٹ سے جڑا ہوا

source: No Results
ur: کوئی نتائج نہیں

source: Driver Profile
ur: ڈرائیور کا پروفائل

source: Welcome Back!
ur: واپسی پر خوش آمدید!

source: Online
ur: آن لائن

source: Offline
ur: آف لائن

source: Available for rides
ur: سفر کے لیے دستیاب

source: Tap to go online
ur: آن لائن جانے کے لیے ٹیپ کریں

source: Quick Actions
ur: فوری اقدامات

source: Recent Activity
ur: حالیہ سرگرمی

source: Earnings
ur: آمدنی

source: History
ur: تاریخ

source: Profile
ur: پروفائل

source: Total Trips
ur: کل سفر

source: Today's Earnings
ur: آج کی آمدنی

source: Vehicle Information
ur: گاڑی کی معلومات

source: Edit Profile
ur: پروفائل میں تبدیلی

source: Logout
ur: لاگ آؤٹ

source: Trip to Downtown
ur: شہر کے مرکز کا سفر

source: hours ago
ur: گھنٹے پہلے

# app_name
source: Suliit Driver
ur: سلیٹ ڈرائیور

# welcome_message
source: Welcome to Suliit Driver
ur: سلیٹ ڈرائیور میں خوش آمدید

source: Enter your email
ur: اپنا ای میل درج کریں

source: Enter your name
ur: اپنا نام درج کریں

# enter_your_phone
source: Enter your phone number
ur: اپنا فون نمبر درج کریں

source: Confirm your password
ur: اپنے پاس ورڈ کی تصدیق کریں

source: Login
ur: لاگ ان

source: Register
ur: رجسٹر

source: Forgot Password?
ur: پاس ورڈ بھول گئے؟

source: Restore
ur: بحالی

source: Current Password
ur: موجودہ پاس ورڈ

source: New Password
ur: نیا پاس ورڈ

source: Confirm New Password
ur: نئے پاس ورڈ کی تصدیق

# change_password_success
source: Password changed successfully
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا

# reset_password_link_sent
source: Password reset link sent to your email
ur: پاس ورڈ ری سیٹ کا لنک آپ کے ای میل پر بھیج دیا گیا

# payment_successful
source: Payment completed successfully
ur: ادائیگی کامیاب

# login_successful
source: Login successful! Welcome back.
ur: کامیابی سے لاگ ان! واپسی پر خوش آمدید۔

# registration_successful
source: Registration successful! Please complete your subscription.
ur: کامیابی سے رجسٹریشن! برائے کرم اپنی سبسکرپشن مکمل کریں۔

source: Location updated successfully
ur: مقام کامیابی سے اپ ڈیٹ ہو گیا

source: Search
ur: تلاش

# search_hint
source: Search...
ur: تلاش کریں...

source: Orders History
ur: آرڈرز کی تاریخ

source: My Subscription
ur: میری سبسکرپشن

source: Terms & Conditions
ur: شرائط و ضوابط

source: Wallet
ur: والیٹ

source: Notifications
ur: اطلاعات

# statistics
source: My Statistics
ur: میری شماریات

source: Privacy Policy
ur: پرائیویسی پالیسی

source: Contact Us
ur: ہم سے رابطہ کریں

source: Login to account
ur: اکاؤنٹ میں لاگ ان کریں

source: Send Reset Link
ur: ری سیٹ لنک بھیجیں

# reset_password_description
source: Enter the email associated with your account and we'll send you a link to reset your password
ur: اپنا ای میل درج کریں جو آپ کے اکاؤنٹ سے منسلک ہے اور ہم آپ کو پاس ورڈ ری سیٹ کا لنک بھیجیں گے

# current_password_required
source: Current password is required
ur: موجودہ پاس ورڈ ضروری ہے

# new_password_required
source: New password is required
ur: نیا پاس ورڈ ضروری ہے

# password_min_length
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# confirm_password_required
source: Confirm password is required
ur: پاس ورڈ کی تصدیق ضروری ہے

# passwords_not_match
source: Passwords do not match
ur: پاس ورڈز میل نہیں کھاتے

source: Settings
ur: سیٹنگز

# no_orders_title
source: No Orders Available
ur: کوئی آرڈر دستیاب نہیں

# no_orders_description
source: You are now available to receive delivery orders You will be notified when a new order arrives
ur: آپ اب ڈیلیوری آرڈرز وصول کرنے کے لیے دستیاب ہیں نئے آرڈر آنے پر آپ کو اطلاع دی جائے گی

source: Available for Delivery
ur: ڈیلیوری کے لیے دستیاب

# new_order_alert
source: New Order!
ur: نیا آرڈر!

# new_order_message
source: You have a new delivery order
ur: آپ کا نیا ڈیلیوری آرڈر ہے

source: New Order
ur: نیا آرڈر

source: Accept Order
ur: آرڈر قبول کریں

source: Decline Order
ur: آرڈر مسترد کریں

source: Order Details
ur: آرڈر کی تفصیلات

# customer_info
source: Customer Information
ur: کسٹمر کی معلومات

source: Delivery Address
ur: ڈیلیوری کا پتہ

source: Pickup Address
ur: پک اپ کا پتہ

source: Order Value
ur: آرڈر کی قیمت

source: Delivery Fee
ur: ڈیلیوری فیس

source: Total Amount
ur: کل رقم

source: Order Status
ur: آرڈر کی حالت

source: Pending
ur: زیر التواء

source: Accepted
ur: قبول شدہ

source: In Progress
ur: جاری

source: Delivered
ur: ڈیلیور شدہ

source: Cancelled
ur: منسوخ

source: or
ur: یا

source: Continue with Apple
ur: Apple کے ساتھ جاری رکھیں

source: Continue with Google
ur: Google کے ساتھ جاری رکھیں

source: Continue with Facebook
ur: Facebook کے ساتھ جاری رکھیں

source: Weideliver
ur: ہم ڈیلیور کرتے ہیں

# hello_welcome
source: Hello, You are welcome with us!
ur: ہیلو، آپ کا خیر مقدم!

source: User Name
ur: صارف کا نام

source: Enter User Name
ur: صارف کا نام درج کریں

source: E-mail
ur: ای میل

source: Enter Your E-mail
ur: اپنا ای میل درج کریں

source: Verify Your E-mail
ur: اپنے ای میل کی تصدیق کریں

source: ID
ur: شناختی کارڈ

source: Attach ID
ur: شناختی کارڈ منسلک کریں

source: Driving licensee
ur: ڈرائیونگ لائسنس

source: Attach Driving licensee
ur: ڈرائیونگ لائسنس منسلک کریں

source: How you want to work ?
ur: آپ کیسے کام کرنا چاہتے ہیں؟

source: work at one store only
ur: صرف ایک اسٹور میں کام کریں

source: work at many stores
ur: کئی اسٹورز میں کام کریں

source: work as a freelance
ur: فری لانس کے طور پر کام کریں

source: Password
ur: پاس ورڈ

source: Confirm Password
ur: پاس ورڈ کی تصدیق

source: Enter Your Password
ur: اپنا پاس ورڈ درج کریں

# register_subtitle
source: Enter your details to register
ur: رجسٹریشن کے لیے اپنی تفصیلات درج کریں

# email_required
source: Email is required
ur: ای میل ضروری ہے

# please_enter_valid_email
source: Please enter a valid email
ur: برائے کرم درست ای میل درج کریں

# password_required
source: Password is required
ur: پاس ورڈ ضروری ہے

# password_min_characters
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# name_required
source: Name is required
ur: نام ضروری ہے

# phone_number_required
source: Phone number is required
ur: فون نمبر ضروری ہے

source: Passwords do not match
ur: پاس ورڈز میل نہیں کھاتے

source: Report Problem
ur: مسئلہ رپورٹ کریں

source: Complete Order
ur: آرڈر مکمل کریں

source: Order completed successfully!
ur: آرڈر کامیابی سے مکمل ہو گیا!

source: Problem reported successfully
ur: مسئلہ کامیابی سے رپورٹ ہو گیا

source: Customer Name
ur: کسٹمر کا نام

source: Phone
ur: فون

source: Address
ur: پتہ

source: Order Items
ur: آرڈر کے آئٹمز

source: Payment Method
ur: ادائیگی کا طریقہ

source: Estimated Time
ur: تخمینی وقت

source: Payment failed. Please try again.
ur: ادائیگی ناکام۔ برائے کرم دوبارہ کوشش کریں۔

# please_accept_terms
source: Please accept the Terms & Conditions to continue
ur: جاری رکھنے کے لیے شرائط و ضوابط قبول کریں

source: Report a Problem
ur: مسئلہ رپورٹ کریں

# help_us_resolve
source: Help us resolve the issue quickly
ur: مسئلے کو جلدی حل کرنے میں ہماری مدد کریں

source: Problem Type
ur: مسئلے کی قسم

source: Problem Description
ur: مسئلے کی تفصیل

# please_describe_problem
source: Please describe the problem in detail...
ur: برائے کرم مسئلے کی تفصیل بیان کریں...

source: Quick Options
ur: فوری اختیارات

source: Customer not available
ur: کسٹمر دستیاب نہیں

source: Wrong address
ur: غلط پتہ

source: Payment issue
ur: ادائیگی کا مسئلہ

source: Restaurant closed
ur: ریسٹورانٹ بند

source: Submit Report
ur: رپورٹ جمع کریں

source: Customer Issue
ur: کسٹمر کا مسئلہ

source: Restaurant Issue
ur: ریسٹورانٹ کا مسئلہ

source: App Technical Issue
ur: ایپ کا تکنیکی مسئلہ

source: Other
ur: دیگر

source: Welcome
ur: خوش آمدید

source: Out of Delivery
ur: ڈیلیوری سے باہر

source: Available For Receiving Orders
ur: آرڈرز وصول کرنے کے لیے دستیاب

source: Receiving From
ur: سے وصولی

# thirty_minutes_ago
source: 30 minutes ago
ur: 30 منٹ پہلے

source: Un-Paid
ur: ادائیگی نہیں ہوئی

source: Total
ur: کل

source: Cash on Delivery
ur: ڈیلیوری پر نقد

source: Send Payment Link
ur: ادائیگی کا لنک بھیجیں

source: Type
ur: قسم

source: City
ur: شہر

source: Street Name
ur: گلی کا نام

source: Building Name
ur: عمارت کا نام

source: Flat No.
ur: فلیٹ نمبر

source: Arrived
ur: پہنچ گیا

source: Welcome to Suliit!
ur: سلیٹ میں خوش آمدید!

# start_receiving_orders
source: Start receiving orders and begin your delivery journey with us
ur: آرڈرز وصول کرنا شروع کریں اور ہمارے ساتھ ڈیلیوری کا سفر شروع کریں

source: Maybe Later
ur: شاید بعد میں

source: Get Started
ur: ابھی شروع کریں

# select_country
source: Select the country
ur: ملک منتخب کریں

source: Verify Your Phone
ur: اپنے فون کی تصدیق کریں

source: Phone number
ur: فون نمبر

source: Send
ur: بھیجیں

source: Available
ur: دستیاب

source: Yearly Subscription
ur: سالانہ سبسکرپشن

# forgot_password_question
source: Forgot password?
ur: پاس ورڈ بھول گئے؟

# enter_email_to_recover
source: Enter your e-mail to recover the password
ur: پاس ورڈ بحالی کے لیے اپنا ای میل درج کریں

source: Back to Login
ur: لاگ ان پر واپس جائیں

source: Change Password
ur: پاس ورڈ تبدیل کریں

source: Save
ur: محفوظ کریں

# code_sent_to
source: A code has been sent to
ur: کوڈ بھیجا گیا

source: Set new password
ur: نیا پاس ورڈ سیٹ کریں

# reset_password_subtitle
source: In order for us to be able to reset your password, please Enter your phone number below
ur: آپ کا پاس ورڈ ری سیٹ کرنے کے لیے، برائے کرم اپنا فون نمبر نیچے درج کریں

source: Reset your password
ur: اپنا پاس ورڈ ری سیٹ کریں

# enter_code_to_reset
source: Enter your code to reset your password
ur: پاس ورڈ ری سیٹ کرنے کے لیے اپنا کوڈ درج کریں

source: Attach Back ID
ur: شناختی کارڈ کا پچھلا حصہ منسلک کریں

source: Attach Back Driving Licensee
ur: ڈرائیونگ لائسنس کا پچھلا حصہ منسلک کریں

source: Repeat new password
ur: نیا پاس ورڈ دوبارہ درج کریں

# password_reset_code_sent
source: Password reset code sent to your email
ur: پاس ورڈ ری سیٹ کوڈ آپ کے ای میل پر بھیج دیا گیا

# current_and_new_password_same
source: Current password and New password are same
ur: موجودہ اور نیا پاس ورڈ ایک جیسے ہیں

source: Password changed successfully
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا

# password_reset_successfully
source: the password is reset successfully
ur: پاس ورڈ کامیابی سے ری سیٹ ہو گیا

# your_password_reset_please_login
source: Your password is reset.Please login
ur: آپ کا پاس ورڈ ری سیٹ ہو گیا۔ برائے کرم لاگ ان کریں

source: Code
ur: کوڈ

source: Enter code
ur: کوڈ درج کریں

# please_select_id_card_image
source: Please Select you ID card Image
ur: برائے کرم شناختی کارڈ کی تصویر منتخب کریں

# please_select_back_id_card_image
source: Please Select your Back ID card Image
ur: برائے کرم شناختی کارڈ کے پچھلے حصے کی تصویر منتخب کریں

# please_select_license_image
source: Please Select you License Image
ur: برائے کرم ڈرائیونگ لائسنس کی تصویر منتخب کریں

# please_select_back_license_image
source: Please Select you Back License Image
ur: برائے کرم ڈرائیونگ لائسنس کے پچھلے حصے کی تصویر منتخب کریں

# please_define_work_type
source: Please Define your Work Type
ur: برائے کرم کام کی قسم بیان کریں

# please_verify_phone_number
source: Please Verify your phone number
ur: برائے کرم فون نمبر کی تصدیق کریں

# please_verify_email
source: Please Verify your Email
ur: برائے کرم ای میل کی تصدیق کریں

source: You Have No Orders Now
ur: آپ کے پاس اب کوئی آرڈر نہیں

source: Not available for receiving orders
ur: آرڈرز وصول کرنے کے لیے دستیاب نہیں

source: Start Delivering
ur: ڈیلیوری شروع کریں

# back_again_to_exit
source: Press Back again to exit
ur: خروج کے لیے دوبارہ دبائیں

source: Supported Geographical area
ur: سپورٹ شدہ جغرافیائی علاقہ

source: My Statistics
ur: میری شماریات

source: Language
ur: زبان

source: Work For
ur: کام کریں

source: Logged out successfully
ur: کامیابی سے لاگ آؤٹ ہو گئے

source: United Arab Emirates, Dubai
ur: متحدہ عرب امارات، دبئی

source: Business
ur: کاروباری

source: View Order
ur: آرڈر دیکھیں

source: Write Reason here
ur: یہاں وجہ لکھیں

source: Paid
ur: ادائیگی شدہ

source: User didn't respond
ur: صارف نے جواب نہیں دیا

# malfunction_in_motor
source: A malfunction in the Motor
ur: موٹر میں خرابی

source: Total Wallet Balance
ur: کل والیٹ بیلنس

source: View Wallet Details
ur: والیٹ کی تفصیلات دیکھیں

source: Transactions
ur: لین دین

source: Last Week
ur: پچھلے ہفتے

source: Filter By working store
ur: کام کے اسٹور کے حساب سے فلٹر کریں

source: Collected
ur: جمع شدہ

source: Deposited
ur: ڈپازٹ شدہ

source: Order no
ur: آرڈر نمبر

source: Transaction no
ur: لین دین نمبر

# one_hour_ago
source: 1 Hour Ago
ur: ایک گھنٹہ پہلے

source: Total Orders
ur: کل آرڈرز

source: Total Completed Orders
ur: کل مکمل شدہ آرڈرز

source: Total Failed Orders
ur: کل ناکام آرڈرز

source: Completed Orders
ur: مکمل شدہ آرڈرز

source: Failed Orders
ur: ناکام آرڈرز

source: Sulite Store
ur: سلیٹ اسٹور

source: Cash
ur: نقد

source: Acceptance Time
ur: قبولیت کا وقت

source: Delivered Time
ur: ڈیلیوری کا وقت

source: Failed Reason
ur: ناکامی کی وجہ

source: Renew
ur: تجدید

source: Benefits :
ur: فوائد:

source: Benefits&Policy :
ur: فوائد اور پالیسی:

source: Your subscription fees
ur: آپ کی سبسکرپشن فیس

source: Agree
ur: منظور

source: Pay
ur: ادائیگی

source: No Plans Found
ur: کوئی پلان نہیں ملا

# manage_subscription_plan
source: Manage your subscription plan
ur: اپنی سبسکرپشن پلان کا انتظام کریں

# expired_within_days
source: Expired with in {days} Days
ur: {days} دنوں میں ختم ہو جائے گا

# lorem_ipsum_placeholder
source: Lorem Ipsum is simply dummy text of the printing
ur: لوریم ایپسم پرنٹنگ کا ایک سادہ ڈمی ٹیکسٹ ہے

source: Select Pay Method
ur: ادائیگی کا طریقہ منتخب کریں

source: Process to pay
ur: ادائیگی کے لیے آگے بڑھیں

source: Your Name
ur: آپ کا نام

source: Enter Title
ur: عنوان درج کریں

source: Enter Your Message
ur: اپنا پیغام درج کریں

source: Not available yet
ur: ابھی دستیاب نہیں

source: Message sent successfully
ur: پیغام کامیابی سے بھیجا گیا

source: Detect supported area
ur: سپورٹ شدہ علاقہ دریافت کریں

# cover_range_around_pin
source: Cover Range around the pin
ur: آپ کے ارد گرد کوریج کی حد

source: Confirm
ur: تصدیق

source: Please enable location permission
ur: برائے کرم لوکیشن کی اجازت فعال کریں

source: Failed to update location
ur: لوکیشن اپ ڈیٹ کرنے میں ناکام

source: KM
ur: کلومیٹر

source: No Transactions Found
ur: کوئی لین دین نہیں ملا

# no_transactions_description
source: You don't have any transactions yet. Your transaction history will appear here once you start making transactions.
ur: آپ کے پاس ابھی تک کوئی لین دین نہیں ہے۔ جب آپ لین دین شروع کریں گے تو آپ کی لین دین کی تاریخ یہاں ظاہر ہوگی۔

# order_no_colon
source: Order No. :
ur: آرڈر نمبر :

source: Assigned Orders :
ur: تفویض شدہ آرڈرز :

source: Must Picking within
ur: کے اندر پکنگ ضروری ہے

source: Start Pick
ur: پک شروع کریں

source: Continue Picking
ur: پک جاری رکھیں

source: Assigned
ur: تفویض شدہ

source: Minutes
ur: منٹ

source: Seconds
ur: سکنڈ

source: Delete Product
ur: پروڈکٹ حذف کریں

source: Yes Replace
ur: ہاں بدلیں

# are_you_sure_replace
source: Are you sure you want replace this product ?
ur: کیا آپ واقعی اس پروڈکٹ کو تبدیل کرنا چاہتے ہیں؟

# are_you_sure_cancel_order
source: Are you sure you want to cancel order
ur: کیا آپ واقعی آرڈر منسوخ کرنا چاہتے ہیں

# are_you_sure_delete_product
source: Are you sure you want to delete product
ur: کیا آپ واقعی پروڈکٹ حذف کرنا چاہتے ہیں

source: Delete
ur: حذف کریں

source: Yes Remove
ur: ہاں ہٹائیں

source: Order cancelled successfully
ur: آرڈر کامیابی سے منسوخ ہو گیا

source: Try Again
ur: دوبارہ کوشش کریں

source: Product Scanned
ur: پروڈکٹ سکین ہو گیا

source: Product not found
ur: پروڈکٹ نہیں ملا

source: Send to cashier
ur: کیشیئر کو بھیجیں

source: Dispatch
ur: ارسال کریں

source: Cancel Order
ur: آرڈر منسوخ کریں

source: Deleted Products
ur: حذف شدہ مصنوعات

# return_key
source: Return
ur: واپس

source: Picked
ur: چن لیا گیا

source: Qnt
ur: مقدار

source: items left
ur: آئٹمز باقی

source: Order accepted failed
ur: آرڈر قبول کرنے میں ناکام

source: No
ur: نہیں

source: No Terms Yet
ur: ابھی تک کوئی شرائط نہیں

# no_notifications_yet
source: No Notifications received yet!
ur: ابھی تک کوئی اطلاعات موصول نہیں ہوئیں!

# items_left_suffix
source: items left
ur: آئٹمز باقی

# user_no_replace_access
source: User didn't give access to replace the product, you can just remove it from order
ur: صارف نے پروڈکٹ کو تبدیل کرنے کی اجازت نہیں دی، آپ صرف اسے آرڈر سے ہٹا سکتے ہیں

# is_weight_equals
source: Is the weight equals
ur: کیا وزن 900 گرام کے برابر ہے؟

source: Equals
ur: برابر

source: Less Than
ur: کم سے کم

# what_is_new_weight
source: What is the New Weight?
ur: نیا وزن کیا ہے؟

source: Enter new weight
ur: نیا وزن درج کریں

# weight_minimum
source: The new weight must not less than 750 gm
ur: نیا وزن 750 گرام سے کم نہیں ہونا چاہیے

source: Fresh Whole Chicken
ur: تازہ پوری مرغی

source: Order ready for delivery
ur: آرڈر ڈیلیوری کے لیے تیار ہے

# logoutAlert
source: Are you sure you want to logout?
ur: هل أنت متأكد أنك تريد الخروج?

# cannot_replace_higher_price
source: Cannot replace with product having higher price than {price}
ur: {price} سے زیادہ قیمت والے پروڈکٹ سے تبدیل نہیں کیا جا سکتا

source: Price should be less than or equal to
ur: قیمت کم یا برابر ہونی چاہیے

# new_weight_must_be_between
source: The new weight must be between
ur: نیا وزن اس کے درمیان ہونا چاہیے

source: and
ur: اور

source: Barcode :
ur: بارکوڈ :

source: Enter new price
ur: نئی قیمت درج کریں

# new_weight_must_not_less_than
source: The new weight must not be less than
ur: نیا وزن اس سے کم نہیں ہونا چاہیے

# confirm_return_original_product
source: Confirm return the original product?
ur: کیا آپ اصل پروڈکٹ واپس کرنے کی تصدیق کرتے ہیں؟

source: seconds ago
ur: سیکنڈ پہلے

source: minutes ago
ur: منٹ پہلے

source: days ago
ur: دن پہلے

source: weeks ago
ur: ہفتے پہلے

source: months ago
ur: مہینے پہلے

source: years ago
ur: سال پہلے

source: ago
ur: پہلے

source: month
ur: مہینہ

source: year
ur: سال

source: week
ur: ہفتہ

source: No date available
ur: کوئی تاریخ دستیاب نہیں

source: Price
ur: قیمت

source: No orders found
ur: کوئی آرڈر نہیں ملا

source: Previous Orders
ur: پچھلے آرڈرز

source: status
ur: حالت

source: Start pick at
ur: اٹھانا شروع کریں وقت

source: Update Reason...?
ur: اپ ڈیٹ کی وجہ کیا ہے؟

source: Submit
ur: جمع کریں

# confirm_used_bags
source: Confirm number of bags used
ur: استعمال شدہ تھیلوں کی تعداد کی تصدیق کریں

# enter_bag_number
source: Number of bags used
ur: تھیلوں کی تعداد درج کریں

source: Complete Dispatch
ur: ڈسپیچ مکمل کریں
